{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "../node_modules",
        "outDir": "./out",
        "types": [
            "cypress"
        ]
    },
    "include": [
        "**/*.*"
    ]
}